FROM python:3.11-slim

# Build metadata (set at build time)
ARG BUILD_GIT_SHA
ARG BUILD_IMAGE_TAG
ENV BUILD_GIT_SHA=$BUILD_GIT_SHA
ENV BUILD_IMAGE_TAG=$BUILD_IMAGE_TAG

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/inference_storage /tmp/model_cache logs

# Run Celery worker
CMD ["sh", "-c", "celery -A app.workers.celery_app worker --loglevel=info --concurrency=${WORKER_CONCURRENCY:-2} --pool=${CELERY_WORKER_POOL:-solo}"]
