# GPU-enabled Dockerfile for RunPod
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install Python, Redis, and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    build-essential \
    curl \
    git \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python and pip
RUN ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Upgrade pip for Python 3.11
RUN python3.11 -m pip install --no-cache-dir --upgrade pip

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with Python 3.11
RUN python3.11 -m pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/inference_storage /tmp/model_cache logs

# Make startup script executable
RUN chmod +x /app/start-all.sh

# Expose port
EXPOSE 8000

# Run the all-in-one startup script
CMD ["/app/start-all.sh"]
